---
- name: create a sample secret
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: mysecret
        namespace: mytest
      type: Opaque
      stringData:
        mykey: mydata
